<!--?xml version="1.0" encoding="UTF-8" ?-->
<sited ver="3" debug="1" engine="28" schema="1">
    <meta>
		<ua></ua>
		<guid></guid>
		<title>生活小工具</title>
		<author>Guang</author>
		<contact>未想好我空着</contact>
		<intro>[小工具]人民币大写转换，快递查询等</intro>
		<url>http://guang.ka94.com/tool/</url>
		<expr>guang\.ka94\.com\/tool\/</expr>
		<logo></logo>
		<encode>UTF-8</encode>
		<reward title="反馈" mail="wistn@qq.com">
			<item txt="欢迎打赏插件开发者Guang，反馈问题。" />
			<item />
			<item txt="点击或扫描二维码对[❤❤广]支付宝打赏" expr="https://qr.alipay.com/aex05979jbnzvi4fs3hx691" logo="http://ww3.sinaimg.cn/mw690/82d3f846gw1f8ah7nyz88j20by0by0sy.jpg" />
			<item />
			<item txt="扫描二维码对我的微信打赏" logo="http://ww3.sinaimg.cn/mw690/82d3f846gw1f8ah7oa4khj206b06bt9m.jpg" />
			<item />
			<item url="点击本行可联系QQ" expr="http://wpa.qq.com/msgrd?v=3&amp;uin=476375486&amp;site=qq&amp;menu=yes" />
			<item />
		</reward>		
	</meta>
    <main dtype="8" btag="小工具" showWeb="0">
        <home>
            <updates title="生活小工具" showImg="0">
                <item title="人民币转换大写" url="http://guang.ka94.com/tool/rmb/" />
                <item title="快递100" url="http://guang.ka94.com/tool/kd100/" />

				
                <!--
				<item title="这个不好做，有的城市是填写车版号和车架号，有的城市只填写一项，而且我没车所以没样本：交通违章查询" url="http://guang.ka94.com/tool/jtwzcx/" />   -->
			</updates>
		</home>
        <book>
            <book dtype="8" expr="\/rmb\/" btn="转换为大写金额" method="@null" parse="book_parse_rmb" update="2" showWeb="0" buildWeb="book_buildWeb" >
                <item title="@Guang" />
                <item />
                <item title="填小写金额。长按结果可复制，但要去app设置开启“长按文本复制到剪切板”" />
                <item />
                <item hint="可包含小数点;也可写千进制但要英文逗号" key="n1" /></book>
            <book dtype="8" expr="\/kd100\/" btn="查询" method="get" buildUrl="book_buildUrl_kd100" parseUrl="book_parseUrl_kd100" parse="book_parse_kd100" update="2" buildWeb="book_buildWeb_kd100" >
                <item title="http://m.kuaidi100.com/" />
                <item />
                <item title="快递单号" />
                <item />
                <item key="n1" /></book>         		
            <!--
			<book dtype="8" expr="\/jtwzcx\/" btn="查询" method="@null" parse="book_parse_jtwzcx" update="2">
                <item title="车版号" key="n1" />
                <item />
                <item title="车架号" hint="前7位" key="n2" /></book>  -->
        </book>
    </main>
    <script>
		<require>
			<item url = "http://sited.noear.org/addin/js/cheerio.js" lib = "cheerio" /></require>
		<code>
			<![CDATA[
function book_buildWeb(url) {
	return 'http://guang.ka94.com/tool/';
}

function book_parse_jtwzcx(url, str) {
	var data = JSON.parse(str);
	var list = [];

	return JSON.stringify(list);
}
function book_buildWeb_kd100(url) {
	return 'http://m.kuaidi100.com/';
}
function book_buildUrl_kd100(url, str) {
	var data = JSON.parse(str);
	return "http://m.kuaidi100.com/autonumber/auto?num=" + data.n1.trim();
}

function book_parseUrl_kd100(url, html) {
	var postid = url.match(/num=(.*)$/i)[1];

	var type = '';
	var json = JSON.parse(html);
	if (json[0]) {
		type = json[0].comCode;
	}
	return 'http://m.kuaidi100.com/query?postid=' + postid + '&type=' + type;
}

function book_parse_kd100(url, html) {
	var json = JSON.parse(html);
	var list = [];
	if (json.data) {
		for (var i in json.data) {
			list.push({
				d : json.data[i].time + json.data[i].context,
				t : 1
			});
		}
	} else {
		list.push({
			d : '查无记录，请核对单号',
			t : 1
		});
	}
	return JSON.stringify(list);
}

function book_parse_rmb(url, str) {
	var data = JSON.parse(str);
	var list = [];
	list.push({
		d : "大写金额：",
		t : 2
	});
	list.push({
		d : convertCurrency(data.n1.trim()),
		t : 1
	});
	return JSON.stringify(list);
}
function convertCurrency(currencyDigits) {
	var MAXIMUM_NUMBER = 99999999999.99;

	var CN_ZERO = "零";
	var CN_ONE = "壹";
	var CN_TWO = "贰";
	var CN_THREE = "叁";
	var CN_FOUR = "肆";
	var CN_FIVE = "伍";
	var CN_SIX = "陆";
	var CN_SEVEN = "柒";
	var CN_EIGHT = "捌";
	var CN_NINE = "玖";
	var CN_TEN = "拾";
	var CN_HUNDRED = "佰";
	var CN_THOUSAND = "仟";
	var CN_TEN_THOUSAND = "万";
	var CN_HUNDRED_MILLION = "亿";
	var CN_SYMBOL = "人民币";
	var CN_DOLLAR = "元";
	var CN_TEN_CENT = "角";
	var CN_CENT = "分";
	var CN_INTEGER = "整";

	var integral;
	var decimal;
	var outputCharacters;
	var parts;
	var digits,
	radices,
	bigRadices,
	decimals;
	var zeroCount;
	var i,
	p,
	d;
	var quotient,
	modulus;
	var alert;

	currencyDigits = currencyDigits.toString();
	if (currencyDigits == "") {
		alert = "请输入小写金额！";
		return alert;
	}
	if (currencyDigits.match(/[^,.\d]/) != null) {
		alert = "小写金额含有无效字符！";
		return alert;
	}
	if ((currencyDigits).match(/^((\d{1,3}(,\d{3})*(.((\d{3},)*\d{1,3}))?)|(\d+(.\d+)?))$/) == null) {
		alert = "小写金额的格式不正确！";
		return alert;
	}

	currencyDigits = currencyDigits.replace(/,/g, "");
	currencyDigits = currencyDigits.replace(/^0+/, "");
	if (Number(currencyDigits) > MAXIMUM_NUMBER) {
		alert = "金额过大，应小于1000亿元！";
		return alert;
	}

	parts = currencyDigits.split(".");
	if (parts.length > 1) {
		integral = parts[0];
		decimal = parts[1];

		decimal = decimal.substr(0, 2);
	} else {
		integral = parts[0];
		decimal = "";
	}

	digits = new Array(CN_ZERO, CN_ONE, CN_TWO, CN_THREE, CN_FOUR, CN_FIVE, CN_SIX, CN_SEVEN, CN_EIGHT, CN_NINE);
	radices = new Array("", CN_TEN, CN_HUNDRED, CN_THOUSAND);
	bigRadices = new Array("", CN_TEN_THOUSAND, CN_HUNDRED_MILLION);
	decimals = new Array(CN_TEN_CENT, CN_CENT);

	outputCharacters = "";

	if (Number(integral) > 0) {
		zeroCount = 0;
		for (i = 0; i < integral.length; i++) {
			p = integral.length - i - 1;
			d = integral.substr(i, 1);
			quotient = p / 4;
			modulus = p % 4;
			if (d == "0") {
				zeroCount++;
			} else {
				if (zeroCount > 0) {
					outputCharacters += digits[0];
				}
				zeroCount = 0;
				outputCharacters += digits[Number(d)] + radices[modulus];
			}
			if (modulus == 0 && zeroCount < 4) {
				outputCharacters += bigRadices[quotient];
				zeroCount = 0;
			}
		}
		outputCharacters += CN_DOLLAR;
	}

	if (decimal != "") {
		for (i = 0; i < decimal.length; i++) {
			d = decimal.substr(i, 1);
			if (d != "0") {
				outputCharacters += digits[Number(d)] + decimals[i];
			}
		}
	}

	if (outputCharacters == "") {
		outputCharacters = CN_ZERO + CN_DOLLAR;
	}
	if (decimal == "") {
		outputCharacters += CN_INTEGER;
	}
	outputCharacters = CN_SYMBOL + outputCharacters;
	return outputCharacters;
}

]]>
		</code>
    </script>
</sited>