<!--?xml version="1.0" encoding="UTF-8" ?-->
<sited ver="6" debug="1"  engine="30" schema="1">
    <meta>
		<ua></ua>
		<guid></guid>
		<title>腐书网</title>
		<intro>[小说](v6修复搜索)不腐不开心！最大最全的耽美小说文库</intro>
		<author>Guang</author>
		<contact>未想好我空着</contact>
		<url>http://wap.fushuwang.com/</url>
		<expr>fushuwang\.com</expr>
		<logo>http://wap.fushuwang.com/images/logo.png</logo>
		<encode>GB18030</encode>
		<about title="反馈" mail="wistn@qq.com">
			<item url="我邮箱是wistn@qq.com" />
			<item />
			<item url="欢迎打赏插件开发者Guang，反馈问题。"/>			
			<item txt="点击或扫描二维码对[❤❤广]支付宝打赏"  expr="https://qr.alipay.com/aex05979jbnzvi4fs3hx691" logo="http://ww3.sinaimg.cn/mw690/82d3f846gw1f8ah7nyz88j20by0by0sy.jpg"/>
			<item />
			<item txt="扫描二维码对我的微信打赏" logo="http://ww3.sinaimg.cn/mw690/82d3f846gw1f8ah7oa4khj206b06bt9m.jpg"/>
			<item />
		</about>
	</meta>
	<main dtype="2" btag="小说">
		<home>		
			<hots cache="1d" showImg="0" title="推荐" method="get"  parse="hots_parse" url="http://wap.fushuwang.com/best/" />		
			<tags  title="分类">
				<item title="2017年" url="http://wap.fushuwang.com/2017y/" />
				<item title="2016年" url="http://wap.fushuwang.com/2016y/" />
				<item title="穿越重生" url="http://wap.fushuwang.com/chuanyuechongsheng/" />
				<item title="玄幻网游" url="http://wap.fushuwang.com/xuanhuanwangyou/" />
				<item title="现代都市" url="http://wap.fushuwang.com/xiandaixiaoshuo/" />
				<item title="古代架空" url="http://wap.fushuwang.com/gudaixiaoshuo/" />
				<item title="同人BL" url="http://wap.fushuwang.com/tongrenxiaoshuo/" />
				<item title="百合GL" url="http://wap.fushuwang.com/baihexiaoshuo/" />
				<item title="重生专题" url="http://wap.fushuwang.com/chshwzt/" />
				<item title="穿越专题" url="http://wap.fushuwang.com/chywzt/" />
				<item title="修真专题" url="http://wap.fushuwang.com/xzhwzt/" />
				<item title="兽人专题" url="http://wap.fushuwang.com/shrwzt/" />	
				<item title="末世专题" url="http://wap.fushuwang.com/mshwzt/" />	
			</tags>
		</home>
		<search cache="1d" method="get" parse="search_parse" url="http://www.fushuwang.com/e/search/?searchget=1&amp;show=title&amp;keyboard=@key" />
        <tag cache="1d" showImg="0" method="get" buildUrl="tag_url" parse="tag_parse" />
		<book cache="1d" method="get" buildUrl="book_buildUrl" parse="book_parse" expr="\/\d+.html"/>
        <section cache="1"  method="get"  parse="section_parse" />	
    </main>
    <script>
	    <require>
			<item url="http://sited.noear.org/addin/js/cheerio.js" lib="cheerio" />
		</require>
		<code>
        <![CDATA[
function urla(u) {
	var host = "http://wap.fushuwang.com";
	if (u.indexOf("http") < 0) {
		if (u.substr(0, 1) != '/')
			u = host + '/' + u;
		else
			u = host + u;
	}var memo="post搜索302跳转，引擎失败所以电脑版get";
	return encodeURI(u);
}
function hots_parse(url, html) {
	var $ = cheerio.load(html);
	var list = [];
	$('.article-list li a').each(function () {
		var item = $(this);
		var bm = {};
		bm.name = item.text();
		bm.url = urla(item.attr('href'));
		bm.logo = '';
		list.push(bm);
	});
	return JSON.stringify(list);
}

function tag_url(url, page) {
	if (Number(page) == 1) {
		return url;
	} else {
		return url + 'index_' + page + '.html';
	}
}
function tag_parse(url, html) {
	var $ = cheerio.load(html);
	var list = [];
	$('.article-list li').each(function () {
		var item = $(this);
		var bm = {};
		bm.name = item.children('a').text();
		bm.url = urla(item.children('a').attr('href'));
		bm.logo = '';
		bm.author = '';
		bm.status = '';
		bm.newSection = '';
		bm.updateTime = $(this).children('span').text();
		list.push(bm);
	});
	return JSON.stringify(list);
}


function search_parse(url, html) {
	var $ = cheerio.load(html);
	var list = [];
	var num = $('h2').length;
	for (i = 0; i < num && i < 15; i++) {
		var bm = {};
		bm.name = $('h2').eq(i).children('a').text();
		bm.url = urla($('h2').eq(i).children('a').attr('href'));
		bm.logo = 'http://wap.fushuwang.com/images/logo.png';
		bm.author = $('table>tbody').eq(i).find('td').eq(0).text().replace('作者：', '');
		bm.status = '';
		bm.newSection = '';
		bm.updateTime = '';
		bm.btag = "小说";
		list.push(bm);
	}
	return JSON.stringify(list);
}

function book_buildUrl(url){
	return url.replace(/www/i,'wap');
}
function book_parse(url, html) {
	var $ = cheerio.load(html);
	var data = {};
	data.name = $('h3').text();
	if($('.content').text().match(/作者[:：](.+?)\s/))data.author =$('.content').text().match(/作者[:：](.+?)\s/)[1].slice(0, 10);
	data.logo = 'http://wap.fushuwang.com/images/logo.png';
	data.intro = '';
	data.updateTime = "";
	data.isSectionsAsc = 1;
	data.sections = [];
	data.sections.push({
		name : '第1页'
		url : url,
	});
	var len = $('a[title="Page"]>b').eq(1).text();
	if (len) {
		for (var i = 2; i <= Number(len); i++) {
			data.sections.push({
				name : '第' + i + '页',
				url: url.replace('.html', '_' + i + '.html')
			});
		}
	}
	return JSON.stringify(data);
}

function section_parse(url, html) {
	html = html.replace(/<br\s\/>/gi, '$$').replace(/<\/p>/gi, '$$');
	var $ = cheerio.load(html);
	var c = $('.content');
	var list = [];
	var tList = c.text().split('$');
	tList.forEach(function (item) {
		var t1 = item.trim();
		if (t1.length > 0) {
			list.push({
				d : t1,
				t : 1
			});
		}
	});
	return JSON.stringify(list);
}

	
    ]]>
		</code>
    </script>
</sited>